<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about ANNASUN</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    </head>
  <style>
  .playlist {
    display: none;
  }

    .blog {
      height:150vh;
      background-image: url("./images/Annasun13_fix.jpg");
      background-size: cover;
      width: 100%;
    }
    .content {
      margin-left: auto;
      margin-right: auto;
      top: 200px;
      position: relative;
      width: 40%;
      height: 60%;
      background-color: rgba(93, 56, 82, 0.5);
    }
    .content_2 {
      right: -6%;
      top: -6%;
      position: relative;
      width: 100%;
      height: 100%;
      background-color: rgba(93, 56, 82, 0.5);
    }

    .music_bar {
        background-color: rgba(93, 56, 82, 0.5);
        width: 18%;
        position: absolute;;
        top: 9%;
        right: 2.5%;
    }

    #pButton {
       height:60px;
       width: 60px;
       border: none;
       background-size: 50% 50%;
       background-position: center;
    }
    .play {
      background: url('./images/play.jpg') no-repeat;
      width: 25px;
    }
    .pause {
      background: url('./images/pause.jpg') no-repeat;
      width: 30px;
    }

    #timeline{
      width: 75%;
      height: 5px;
      background: white;
      z-index: 10;
      position: absolute;
      right: 25px;
      top: 48%;
    }

    #playhead{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-top: -2px;
      background: white;
    }
    .title_header {
      color: white;
      font-size: 100px;
       font-family: 'BebasNeue' !important;
      top: 20px;
      position: relative;
      display: block;
    }

    .header_1 {
      color: white;
      font-weight: 100;
      font-size: 98px;
      font-family: 'Roboto', sans-serif;
    }

    .aboutme {
      color: white;
      font-size: 14px;
      position: absolute;
      top: 200px;
      right: 70px;
      width: 350px;
    }
    .navbar {
      margin-bottom: 0;
      font-family: 'Arial', sans-serif;
    }

    @font-face {
      font-family: 'BebasNeue';
      src: url('font/BebasNeue.eot?#iefix') format('embedded-opentype'),  url('font/BebasNeue.otf')  format('font/opentype'),
    	     url('font/BebasNeue.woff') format('woff'), url('font/BebasNeue.ttf')  format('truetype'), url('font/BebasNeue.svg#BebasNeue') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    .image_about {
      background-image: url("images/about_page_annasun.jpg");
      background-size: cover;
      left: 14px;
      top: 220px;
      height: 340px;
      width: 360px;
      position: absolute;
    }

  </style>

  <nav class="navbar navbar-default">
       <div class="container-fluid">
         <div id="navbar" class="navbar-collapse collapse">
           <ul class="nav navbar-nav">
             <li><a href="home.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="blog.html">Blog</a></li>
             <li><a href="videos.html">Videos</a></li>
             <li><a href="gang.html">Good Friend Gang</a></li>
             <li><a href="dates.html">Gigs</a></li>
             <li><a href="merch.html">Merchandise</a></li>
           </ul>
         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>

  <body>
    <div class="music_bar">
      <audio id="music" preload="true">
        <source src="music/music1.mp3">
      </audio>
      <div id="audioplayer">
         <button id="pButton" class="play" onclick="play()"></button>
         <div id="timeline">
           <div id="playhead"></div>
         </div>
       </div>
     </div>

     <div class="blog">
       <div class="content">
         <div class="content_2">
           <p class="title_header">ABOUT <span class="header_1">ANNASUN</span> </p>
           <div class="image_about">

           </div>
           <p class="aboutme">
            Started in 2012 by Erik Corrie (vocals) as a solo project, Annasun has evolved in
            many ways. Beginning with the intent of staying an acoustic project, Corrie asked
            vocalist and guitarist, Bryan Williams (rhythm guitar, vocals) to join the project.
            Corrie and Williams found they had great chemistry in both songwriting and
            performing, which lead them to playing as a acoustic duo on many venues and
            around the New York area. While attending the SUNY college at Fredonia in 2013-
            2014, Corrie and Williams had written enough material to begin playing larger
            shows, even landing themselves an opportunity in 2014 to share the stage with the
            internationally know, Walk The Moon. As the need for more member became
            apparent, the duo expanded their sound, with the addition of Cody Tarbox (bass),
            Ryan Schindler (lead Guitar), Brian McMahon (percussion). Annasun creates a live
            acoustic performance that features a large variety of vocalists and instruments with
            an Indie Folk sound.
         </p>
         </div>
       </div>
     </div>

    <script type="text/javascript">
     var music = document.getElementById('music'); // id for audio element
     var duration; // Duration of audio clip
     var pButton = document.getElementById('pButton'); // play button

     var playhead = document.getElementById('playhead'); // playhead

     var timeline = document.getElementById('timeline'); // timeline
     // timeline width adjusted for playhead
     var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;

     // timeupdate event listener
     music.addEventListener("timeupdate", timeUpdate, false);

     //Makes timeline clickable
     timeline.addEventListener("click", function (event) {
      moveplayhead(event);
      music.currentTime = duration * clickPercent(event);
     }, false);

     // returns click as decimal (.77) of the total timelineWidth
     function clickPercent(e) {
      return (e.pageX - timeline.offsetLeft) / timelineWidth;
     }

     // Makes playhead draggable
     playhead.addEventListener('mousedown', mouseDown, false);
     window.addEventListener('mouseup', mouseUp, false);

     // Boolean value so that mouse is moved on mouseUp only when the playhead is released
     var onplayhead = false;
     // mouseDown EventListener
     function mouseDown() {
      onplayhead = true;
      window.addEventListener('mousemove', moveplayhead, true);
      music.removeEventListener('timeupdate', timeUpdate, false);
     }
     // mouseUp EventListener
     // getting input from all mouse clicks
     function mouseUp(e) {
      if (onplayhead == true) {
        moveplayhead(e);
        window.removeEventListener('mousemove', moveplayhead, true);
        // change current time
        music.currentTime = duration * clickPercent(e);
        music.addEventListener('timeupdate', timeUpdate, false);
      }
      onplayhead = false;
     }
     // mousemove EventListener
     // Moves playhead as user drags
     function moveplayhead(e) {
      var newMargLeft = e.pageX - timeline.offsetLeft;
      if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
        playhead.style.marginLeft = newMargLeft + "px";
      }
      if (newMargLeft < 0) {
        playhead.style.marginLeft = "0px";
      }
      if (newMargLeft > timelineWidth) {
        playhead.style.marginLeft = timelineWidth + "px";
      }
     }

     // timeUpdate
     // Synchronizes playhead position with current point in audio
     function timeUpdate() {
      var playPercent = timelineWidth * (music.currentTime / duration);
      playhead.style.marginLeft = playPercent + "px";
      if (music.currentTime == duration) {
        pButton.className = "";
        pButton.className = "play";
      }
     }

     //Play and Pause
     function play() {
      // start music
      if (music.paused) {
        music.play();
        // remove play, add pause
        pButton.className = "";
        pButton.className = "pause";
      } else { // pause music
        music.pause();
        // remove pause, add play
        pButton.className = "";
        pButton.className = "play";
      }
     }

     // Gets audio file duration
     music.addEventListener("canplaythrough", function () {
      duration = music.duration;
     }, false);


     </script>
  </body>
</html>
